{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ya-baladi",
          "appId": "1:231838490815:android:2d5e39e5d244672236e60a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ya-baladi",
          "configurations": {
            "android": "1:231838490815:android:2d5e39e5d244672236e60a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}